<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们在科研时候，经常需要绘制图像。 ggplot2 （R 语言）是绘图利器。之前仅仅是会应用，不能真正科学、系统地根据需要绘图。本系列文目的是全面细致地学习 ggplot2 的绘图思想和体系。 由于笔者认为R语言术语翻译后，经常会造成不必要的语义困惑，因此部分内容笔者会使用英语。">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2绘图艺术-1-如何买车？">
<meta property="og:url" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/index.html">
<meta property="og:site_name" content="You Yang">
<meta property="og:description" content="我们在科研时候，经常需要绘制图像。 ggplot2 （R 语言）是绘图利器。之前仅仅是会应用，不能真正科学、系统地根据需要绘图。本系列文目的是全面细致地学习 ggplot2 的绘图思想和体系。 由于笔者认为R语言术语翻译后，经常会造成不必要的语义困惑，因此部分内容笔者会使用英语。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-1.png">
<meta property="og:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-2-color.png">
<meta property="og:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-3-toomuch.png">
<meta property="og:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/post-4-facetingClass.png">
<meta property="og:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-5-gam.png">
<meta property="og:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-6-jitter.png">
<meta property="og:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-7-boxplot.png">
<meta property="og:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-8-violin.png">
<meta property="og:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-9-his&facet.png">
<meta property="article:published_time" content="2023-01-21T03:04:07.000Z">
<meta property="article:modified_time" content="2023-01-27T12:23:26.424Z">
<meta property="article:author" content="Youyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-1.png">

<link rel="canonical" href="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ggplot2绘图艺术-1-如何买车？ | You Yang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">You Yang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们趋行在人生这个亘古的旅途，在坎坷中奔跑，在挫折里涅槃，忧愁缠满全身，痛苦飘洒一地。我们累，却无从止歇；我们苦，却无法回避。——《百年孤独》</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Youyang">
      <meta itemprop="description" content="游阳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="You Yang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ggplot2绘图艺术-1-如何买车？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-21 11:04:07" itemprop="dateCreated datePublished" datetime="2023-01-21T11:04:07+08:00">2023-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-27 20:23:26" itemprop="dateModified" datetime="2023-01-27T20:23:26+08:00">2023-01-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们在科研时候，经常需要绘制图像。 ggplot2 （R 语言）是绘图利器。之前仅仅是会应用，不能真正科学、系统地根据需要绘图。本系列文目的是全面细致地学习 ggplot2 的绘图思想和体系。</p>
<p>由于笔者认为R语言术语翻译后，经常会造成不必要的语义困惑，因此部分内容笔者会使用英语。</p>
<span id="more"></span>

<h1 id="Key-components"><a href="#Key-components" class="headerlink" title="Key components"></a>Key components</h1><p>Every ggplot2 plot has three <strong>key components:</strong></p>
<ul>
<li><strong>data</strong></li>
<li><strong>aesthetic mappings</strong> </li>
<li>at least one <strong>layer</strong> ( usually created with a geom function)</li>
</ul>
<h1 id="MPG"><a href="#MPG" class="headerlink" title="MPG"></a>MPG</h1><p>It includes information about the fuel economy of popular car models in 1999 and 2008, collected by the US Environmental Protection Agency, <a target="_blank" rel="noopener" href="http://fueleconomy.gov/">http://fueleconomy.gov</a>.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> mpg</span><br><span class="line"><span class="comment"># A tibble: 234 x 11</span></span><br><span class="line">   manufacturer model displ  year   cyl trans drv     cty   hwy</span><br><span class="line">   <span class="operator">&lt;</span>chr<span class="operator">&gt;</span>        <span class="operator">&lt;</span>chr<span class="operator">&gt;</span> <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span> <span class="operator">&lt;</span>int<span class="operator">&gt;</span> <span class="operator">&lt;</span>int<span class="operator">&gt;</span> <span class="operator">&lt;</span>chr<span class="operator">&gt;</span> <span class="operator">&lt;</span>chr<span class="operator">&gt;</span> <span class="operator">&lt;</span>int<span class="operator">&gt;</span> <span class="operator">&lt;</span>int<span class="operator">&gt;</span></span><br><span class="line"> <span class="number">1</span> audi         a4      <span class="number">1.8</span>  <span class="number">1999</span>     <span class="number">4</span> auto<span class="operator">~</span> f        <span class="number">18</span>    <span class="number">29</span></span><br><span class="line"> <span class="number">2</span> audi         a4      <span class="number">1.8</span>  <span class="number">1999</span>     <span class="number">4</span> manu<span class="operator">~</span> f        <span class="number">21</span>    <span class="number">29</span></span><br><span class="line"> <span class="number">3</span> audi         a4      <span class="number">2</span>    <span class="number">2008</span>     <span class="number">4</span> manu<span class="operator">~</span> f        <span class="number">20</span>    <span class="number">31</span></span><br><span class="line"> <span class="number">4</span> audi         a4      <span class="number">2</span>    <span class="number">2008</span>     <span class="number">4</span> auto<span class="operator">~</span> f        <span class="number">21</span>    <span class="number">30</span></span><br><span class="line"> <span class="number">5</span> audi         a4      <span class="number">2.8</span>  <span class="number">1999</span>     <span class="number">6</span> auto<span class="operator">~</span> f        <span class="number">16</span>    <span class="number">26</span></span><br><span class="line"> <span class="number">6</span> audi         a4      <span class="number">2.8</span>  <span class="number">1999</span>     <span class="number">6</span> manu<span class="operator">~</span> f        <span class="number">18</span>    <span class="number">26</span></span><br><span class="line"> <span class="number">7</span> audi         a4      <span class="number">3.1</span>  <span class="number">2008</span>     <span class="number">6</span> auto<span class="operator">~</span> f        <span class="number">18</span>    <span class="number">27</span></span><br><span class="line"> <span class="number">8</span> audi         a4 q<span class="operator">~</span>   <span class="number">1.8</span>  <span class="number">1999</span>     <span class="number">4</span> manu<span class="operator">~</span> <span class="number">4</span>        <span class="number">18</span>    <span class="number">26</span></span><br><span class="line"> <span class="number">9</span> audi         a4 q<span class="operator">~</span>   <span class="number">1.8</span>  <span class="number">1999</span>     <span class="number">4</span> auto<span class="operator">~</span> <span class="number">4</span>        <span class="number">16</span>    <span class="number">25</span></span><br><span class="line"><span class="number">10</span> audi         a4 q<span class="operator">~</span>   <span class="number">2</span>    <span class="number">2008</span>     <span class="number">4</span> manu<span class="operator">~</span> <span class="number">4</span>        <span class="number">20</span>    <span class="number">28</span></span><br><span class="line"><span class="comment"># ... with 224 more rows, and 2 more variables: fl &lt;chr&gt;,</span></span><br><span class="line"><span class="comment">#   class &lt;chr&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">释义（英）</th>
<th align="center">释义（中）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">displ</td>
<td align="center">engine displacement in litres</td>
<td align="center">发动机排量</td>
</tr>
<tr>
<td align="center">cty &amp; hty</td>
<td align="center">miles per gallon (mpg) for city and highway driving</td>
<td align="center">每加仑可走英里</td>
</tr>
<tr>
<td align="center">drv</td>
<td align="center">front wheel (f), rear wheel (r) or four wheel (4)</td>
<td align="center">驱动方式</td>
</tr>
<tr>
<td align="center">class</td>
<td align="center">categorical variable describing the “type” of car: two seater, SUV, compact, etc</td>
<td align="center">双座、suv、紧凑型</td>
</tr>
<tr>
<td align="center">cyl</td>
<td align="center">the number of cylinders</td>
<td align="center">气缸数</td>
</tr>
</tbody></table>
<h1 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h1><p>散点图是最基本的图。</p>
<h2 id="理解-data-mapping-layer"><a href="#理解-data-mapping-layer" class="headerlink" title="理解 data, mapping, layer"></a>理解 data, mapping, layer</h2><p>我们来举一个简单的例子，为的是更好的理解 ggplot2 的绘图思想，以及我们应该秉着什么原则去绘图。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mpg<span class="punctuation">,</span> aes<span class="punctuation">(</span>x <span class="operator">=</span> displ<span class="punctuation">,</span> y <span class="operator">=</span> hwy<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span>  <span class="comment"># x、y可以省略</span></span><br><span class="line">	geom_point<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-1.png" alt="point-1"></p>
<ul>
<li><p>Data : mpg</p>
</li>
<li><p>Aesthetic mapping : x ~ engine size（displacement 排量等同与发动机大小） y ~ fuel economy（一定燃油可以行驶的距离）</p>
</li>
<li><p>Layer : points</p>
</li>
</ul>
<p>当我们理解了三要素是如何被安插的，利用这个思想，我们可以画出任何我们想得到的图形。请注意<code>+</code>，我们利用它来进行 Layer 和 mapping 的组合。</p>
<p>关于代码风格， Hadley 的代码风格应当是学习的典范：每个 command  尽量在新的一行（<code>+</code>后面另起一行）。</p>
<p>现在我们可以看出，</p>
<ol>
<li>在高速公路上，排量越大的车它的燃油经济性就越低</li>
<li>但是也会发现，有些大排量汽车，它的经济效益依然很高</li>
</ol>
<h2 id="Color-size-shape-and-aes"><a href="#Color-size-shape-and-aes" class="headerlink" title="Color, size , shape and aes"></a>Color, size , shape and aes</h2><p>要想探究第二条结论，我们要修缮一下 <code>aes()</code></p>
<p>我们把上述代码改成<code>aes(displ, hwy, colour = class)</code></p>
<p>color也可以变成 shape 、size </p>
<p>这里我们要说明一下，每个 aesthetic mapping 都有一个 scale 来负责创建坐标轴、标记等。我们这里只是先让大家了解思维，并非探究细节，scale 在后面我会慢慢讲解。</p>
<p><img src="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-2-color.png" alt="point-2-color"></p>
<p>发现紧凑型车更省钱！ SUV 属实是耗油巨兽，怪不得大G买得起养不起。。。</p>
<p>现在我们知道了，<strong>大排量、SUV 在燃油经济性上较差，小排量、经济性在燃油经济性较好。</strong></p>
<h2 id="Faceting"><a href="#Faceting" class="headerlink" title="Faceting"></a>Faceting</h2><p>也许你是个刚刚接触作图的大学生，希望把所有炫技的操作都整合到一个图上，笔者当年也是如此。我们要知道图是为了更好的理解数据。</p>
<p>因此 aesthetics mapping 并非越多越好， <strong>less is usually more</strong>。假如我们使用了太多的mapping 你会很难找到变量之间的关系。</p>
<p>例如这个图：</p>
<p><img src="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-3-toomuch.png" alt="point-3-toomuch"></p>
<p>这是一个过于糟糕的图，永远不建议我们这样绘图。但是既然画了，让我们从中发现一些东西，别忘记我们还要买车。</p>
<ul>
<li>font （前驱车）最省油，随后是 rear （后驱），最后是四驱（大部分是吉普和 SUV ）。</li>
<li>cylinder 越多越费油</li>
</ul>
<p>我们没法在一段时间做好许多事情，做好一件事情就是成功。我们不知道如何去表达很多信息时候，那么唯一良好的做法就是<strong>一步步来</strong>。ggplot2 给我们的方法是使用<strong>faceting</strong>。用一系列图片让一个阅读者从无知到熟悉，这就是绘图的艺术。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mpg<span class="punctuation">,</span> aes<span class="punctuation">(</span>displ<span class="punctuation">,</span> hwy<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  facet_wrap<span class="punctuation">(</span><span class="operator">~</span><span class="built_in">class</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/post-4-facetingClass.png" alt="post-4-facetingClass"></p>
<p>我们能看到基本分为3个梯度。从省油到不省油顺序基本是紧凑型、中级大小和两座、卡车和 SUV 。faceting的使用让我们一目了然。当一个图表达不了，我们是就多画几个图。</p>
<h2 id="geom：添加一个-smooth"><a href="#geom：添加一个-smooth" class="headerlink" title="geom：添加一个 smooth"></a>geom：添加一个 smooth</h2><p>smooth 可以做一个拟合曲线，有不同的方法</p>
<p><code>method = gam / lm / rlm     </code></p>
<p><code>span = 1</code> 区间的宽度</p>
<ul>
<li><p>gam是广义相加模型</p>
</li>
<li><p>lm是直线模型</p>
</li>
<li><p>rlm 类似 lm 但使用了一个健壮的拟合算法，这样<strong>离群值就不会对拟合</strong>产生太大影响。</p>
</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mpg<span class="punctuation">,</span> aes<span class="punctuation">(</span>displ<span class="punctuation">,</span> hwy<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_point<span class="punctuation">(</span> <span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_smooth<span class="punctuation">(</span>method <span class="operator">=</span> <span class="string">&quot;gam&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-5-gam.png" alt="point-5-gam"></p>
<p>这里是用 gam 做的广义加性模型，随着排量的增大，燃油经济性明显的降低，<del>虽然我们早就得知了这个结论，现在更明确了，（好像没什么p用）</del>，但到了更高的地方，反而会出现上升的趋势，可能是因为离群值的原因。</p>
<p>假如使用 <strong>rlm</strong> 的方法，就可以看出明显是下降的趋势，并没有向上的趋势。</p>
<h1 id="Distribution-三兄贵"><a href="#Distribution-三兄贵" class="headerlink" title="Distribution 三兄贵"></a>Distribution 三兄贵</h1><p><code>geom_jitter()</code> </p>
<p> 抖动点图，添加了一些随机噪音点，为了避免偶然性（这里不知道如何翻译，原文是“adds a little random noise to the data which can help avoid overplotting”）</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mpg<span class="punctuation">,</span> aes<span class="punctuation">(</span>drv<span class="punctuation">,</span> hwy<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  <span class="comment"># jitter 和 point 的参数基本完全一样</span></span><br><span class="line">  geom_jitter<span class="punctuation">(</span>color <span class="operator">=</span> <span class="string">&#x27;#2878B5&#x27;</span><span class="punctuation">,</span> <span class="comment"># 深蓝色</span></span><br><span class="line">              size <span class="operator">=</span> <span class="number">3.5</span><span class="punctuation">,</span>        <span class="comment"># 点大小</span></span><br><span class="line">              alpha <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">,</span>       <span class="comment"># 透明度</span></span><br><span class="line">              width <span class="operator">=</span> <span class="number">0.30</span><span class="punctuation">)</span>      <span class="comment"># 间距</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-6-jitter.png" alt="point-6-jitter"></p>
<p><code>geom_boxplot()</code>箱线图，有5个特征值</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mpg<span class="punctuation">,</span> aes<span class="punctuation">(</span>drv<span class="punctuation">,</span> hwy<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  geom_boxplot<span class="punctuation">(</span>color <span class="operator">=</span> <span class="string">&#x27;#FA7F6F&#x27;</span><span class="punctuation">,</span> <span class="comment"># color 是箱线图outline的颜色</span></span><br><span class="line">               fill <span class="operator">=</span> <span class="string">&#x27;#82B0D2&#x27;</span><span class="punctuation">)</span>  <span class="comment"># fill 是内部颜色</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-7-boxplot.png" alt="point-7-boxplot"></p>
<p>个人认为 color 使用默认就好，而 fill 可以使用一些低饱和度的配色。（没错，就是喜欢蓝色）</p>
<p><code>geom_violin()</code>  小提琴图，与箱线图一样</p>
<p><img src="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-8-violin.png" alt="point-8-violin"></p>
<p>让我们观察一下，得出的结论与我们常规认识是一致的。</p>
<p>注：要想提取 mpg 数据集的 drv 这一列，使用<code>mpg[,6]</code></p>
<ul>
<li>前驱车大部分最经济，而且前驱车经济性大致成正态分布.</li>
<li>四驱车大部分是最耗油的，但是有两个“肚子”，有小部分四驱车经济性可以与前驱车持平 </li>
<li>后驱车处于中间地位，且耗油呈分布均匀态势</li>
</ul>
<h1 id="Histogram，freqpoly-and-bar"><a href="#Histogram，freqpoly-and-bar" class="headerlink" title="Histogram，freqpoly and bar"></a>Histogram，freqpoly and bar</h1><p>histogram 和 freqpoly 是同一类图，我们需要注意的是 bar 和 histogram 的差别，前者横坐标是离散型、后者横坐标是连续型。不要太多介绍，有需要请查阅文献。</p>
<p>Histogram show the distribution of continuous（连续型） variables </p>
<p>Bar shows the distribution of categorical（离散型） variables</p>
<p>这里举个书上的例子，例子的目的不是为了画柱状图，<strong>而是强调 faceting 的应用，请务必牢记它的作用</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mpg<span class="punctuation">,</span> aes<span class="punctuation">(</span>displ<span class="punctuation">,</span> fill <span class="operator">=</span> drv<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line"><span class="comment"># fill 是填色，color 是线的颜色</span></span><br><span class="line"><span class="comment"># 如果想设定具体颜色，要调用 scale 后面会讲到</span></span><br><span class="line">  geom_histogram<span class="punctuation">(</span>binwidth <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  facet_wrap<span class="punctuation">(</span><span class="operator">~</span>drv<span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># ncol = 1 代表从上到下排列图，假如不写默认是从左到右</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/point-9-his&facet.png" alt="point-9-his&amp;facet"></p>
<p>我们了解了 ggplot2 画图的基本逻辑，重点是<strong>三要素</strong>的整合，后续我们会学到关于 scale 的调用。</p>
<p>真正应用时候数据是千奇百怪的。绘图要表达什么？如何表达出来？这是我们后面要学习的内容，千万不能止步于本文。</p>
<p>回到最初那个问题，其实mpg还能分析很多问题，我们仅仅对于省油这一问题进行了讨论。</p>
<p>我们最后发现：<strong>买车要想省油钱，就买紧凑型前驱车！</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/11/%E5%B8%83%E9%B2%81%E6%96%AF%E5%8F%A3%E7%90%B4-%E5%8D%8A%E9%9F%B3%E9%98%B6%E5%8F%A3%E7%90%B4%E5%9E%8B%E5%8F%B7%E7%AF%87/" rel="prev" title="布鲁斯口琴/半音阶口琴型号篇（持续更新）">
      <i class="fa fa-chevron-left"></i> 布鲁斯口琴/半音阶口琴型号篇（持续更新）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/25/%E6%88%91%E7%94%A8%E4%BB%80%E4%B9%88%E7%95%99%E4%BD%8F%E4%BD%A0%EF%BC%9F/" rel="next" title="我用什么留住你？(汉译)">
      我用什么留住你？(汉译) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-components"><span class="nav-number">1.</span> <span class="nav-text">Key components</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MPG"><span class="nav-number">2.</span> <span class="nav-text">MPG</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">散点图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3-data-mapping-layer"><span class="nav-number">3.1.</span> <span class="nav-text">理解 data, mapping, layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-size-shape-and-aes"><span class="nav-number">3.2.</span> <span class="nav-text">Color, size , shape and aes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Faceting"><span class="nav-number">3.3.</span> <span class="nav-text">Faceting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geom%EF%BC%9A%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA-smooth"><span class="nav-number">3.4.</span> <span class="nav-text">geom：添加一个 smooth</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Distribution-%E4%B8%89%E5%85%84%E8%B4%B5"><span class="nav-number">4.</span> <span class="nav-text">Distribution 三兄贵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Histogram%EF%BC%8Cfreqpoly-and-bar"><span class="nav-number">5.</span> <span class="nav-text">Histogram，freqpoly and bar</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Youyang</p>
  <div class="site-description" itemprop="description">游阳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YouYang-W" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YouYang-W" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
