<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔者是一名 Blues 音乐爱好者，与 Blues 结缘是因为蓝调口琴。因为数码宝贝阿和的片段，笔者初中买了第一把口琴，但误打误撞买了一把复音口琴…… 在高中时期，才买到了一把晓松老师的 boogie man ，这时才算真正入坑。 笔者多年来练琴吹琴也积攒了一些经验，本文仅在口琴型号上给出一些个人的使用体验和建议，给口琴爱好者以参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="布鲁斯口琴&#x2F;半音阶口琴型号篇（持续更新）">
<meta property="og:url" content="http://example.com/2023/01/11/%E5%B8%83%E9%B2%81%E6%96%AF%E5%8F%A3%E7%90%B4-%E5%8D%8A%E9%9F%B3%E9%98%B6%E5%8F%A3%E7%90%B4%E5%9E%8B%E5%8F%B7%E7%AF%87/index.html">
<meta property="og:site_name" content="You Yang">
<meta property="og:description" content="笔者是一名 Blues 音乐爱好者，与 Blues 结缘是因为蓝调口琴。因为数码宝贝阿和的片段，笔者初中买了第一把口琴，但误打误撞买了一把复音口琴…… 在高中时期，才买到了一把晓松老师的 boogie man ，这时才算真正入坑。 笔者多年来练琴吹琴也积攒了一些经验，本文仅在口琴型号上给出一些个人的使用体验和建议，给口琴爱好者以参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T11:41:04.000Z">
<meta property="article:modified_time" content="2023-01-12T15:40:44.883Z">
<meta property="article:author" content="Youyang">
<meta property="article:tag" content="blues">
<meta property="article:tag" content="口琴">
<meta property="article:tag" content="古典">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/11/%E5%B8%83%E9%B2%81%E6%96%AF%E5%8F%A3%E7%90%B4-%E5%8D%8A%E9%9F%B3%E9%98%B6%E5%8F%A3%E7%90%B4%E5%9E%8B%E5%8F%B7%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>布鲁斯口琴/半音阶口琴型号篇（持续更新） | You Yang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">You Yang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们趋行在人生这个亘古的旅途，在坎坷中奔跑，在挫折里涅槃，忧愁缠满全身，痛苦飘洒一地。我们累，却无从止歇；我们苦，却无法回避。——《百年孤独》</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/11/%E5%B8%83%E9%B2%81%E6%96%AF%E5%8F%A3%E7%90%B4-%E5%8D%8A%E9%9F%B3%E9%98%B6%E5%8F%A3%E7%90%B4%E5%9E%8B%E5%8F%B7%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Youyang">
      <meta itemprop="description" content="游阳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="You Yang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          布鲁斯口琴/半音阶口琴型号篇（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-11 19:41:04" itemprop="dateCreated datePublished" datetime="2023-01-11T19:41:04+08:00">2023-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-12 23:40:44" itemprop="dateModified" datetime="2023-01-12T23:40:44+08:00">2023-01-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者是一名 Blues 音乐爱好者，与 Blues 结缘是因为蓝调口琴。因为数码宝贝阿和的片段，笔者初中买了第一把口琴，但误打误撞买了一把复音口琴…… 在高中时期，才买到了一把晓松老师的 boogie man ，这时才算真正入坑。</p>
<p>笔者多年来练琴吹琴也积攒了一些经验，本文仅在口琴型号上给出一些个人的使用体验和建议，给口琴爱好者以参考。</p>
<span id="more"></span>

<h1 id="蓝调口琴-Blues-Harmonica"><a href="#蓝调口琴-Blues-Harmonica" class="headerlink" title="蓝调口琴(Blues Harmonica)"></a>蓝调口琴(Blues Harmonica)</h1><h2 id="品牌"><a href="#品牌" class="headerlink" title="品牌"></a>品牌</h2><p>笔者买过的主流蓝调口琴品牌有</p>
<ul>
<li>和莱 （HOHNER）</li>
<li>赛德 （SEYDEL）</li>
<li>铃木 （SUZUKI）</li>
<li>Boogie man（是孔声代工，隶属于蓝调口琴网品牌）</li>
<li>东方鼎</li>
</ul>
<p>关于和莱，毋庸置疑是蓝调口琴的老大哥，是他<strong>定义了蓝调口琴的音色</strong>。拥有百年不变的（粗糙）做工，以及和百年前一样经典的音色，还有最不美丽的价格。</p>
<p>赛德是德国另外一家口琴厂家，与和莱一样，同样历史悠久，他最大的特点是拥有<strong>不锈钢簧片</strong>技术，<del>可以暴力拿水冲洗了</del>，以及由此随之而来独特的操控感和醇厚的音色。</p>
<p>铃木是日本口琴届的一哥，有着<strong>最精美的做工</strong>、良好但不优秀的音色，还有一些奇特的静音口琴。</p>
<p>东方鼎是国产的骄傲，T008k在全球卖的很火爆，无论是音色、做工、操控性都是良好或者以上的存在，在性价比上更是无人能及。可惜笔者是一个和莱死忠粉~</p>
<p>Boogie man 系列其实就是孔声系列，早期的boogie man漏音严重，现在据说改善许多，笔者并不是很了解，需要读者自行询问。</p>
<h2 id="笔者拥有琴款"><a href="#笔者拥有琴款" class="headerlink" title="笔者拥有琴款"></a>笔者拥有琴款</h2><p>注：由于布鲁斯口琴是有着不同的调，而不同调的同一款口琴在使用上也有着很大的差异，所以我会注明我拥有琴款的调性。</p>
<h3 id="Boogie-Man（C）"><a href="#Boogie-Man（C）" class="headerlink" title="Boogie Man（C）"></a>Boogie Man（C）</h3><p>1.优点：</p>
<p>这是我的第一把琴，早年间淘宝官方店80元入手。我至今仍觉得是我外观最 elegant 的一款琴。不锈钢夹板盖板、白色树脂琴格、灰色的logo刻字、硬朗但是又干净的琴盒，让我一直爱不释手。</p>
<p>音色中规中矩，高音区比低音区的易吹度更好，音色算不上甜美，但是有一丝清亮。</p>
<p>2.缺点：</p>
<p>可能是由于品控或者是早期技术不成熟的原因，它有个严重的缺陷：漏气，很漏气。无法很好的学习压音，导致自学时期压音彻底放弃，直到一年后升入大学才掌握压音技术。高音区超吹很容易有啸叫。</p>
<h3 id="Golden-Melody（C）"><a href="#Golden-Melody（C）" class="headerlink" title="Golden Melody（C）"></a>Golden Melody（C）</h3><p>1.优点：</p>
<p>火红的琴盒，金色的logo涂装，无一不在显示着和莱作为老大哥的骄傲。GM有着如同名字一样，金色辉煌的音色，同时也有着巨大但不失优雅的音量、绝佳的气密性、复古的船型外观（持握舒适）。</p>
<p>个人认为在操控性以及外观上，GM有着最“独特”的感觉。注意我这里使用的是独特，并不是最佳。作为我第一把￥200以上价格的琴，它的地位是无可替代的。并且是通过它让我掌握了压音技巧。</p>
<p>2.缺点：</p>
<p>音色过于辉煌，但是不是很“蓝”，可能因人而异吧。</p>
<p>和莱经典粗糙的做工，在琴盒上用料很薄。GM的琴格甚至有点脏脏的，盖板的花纹仿佛是义乌十年前生产的商品。</p>
<p>这些不是重点，重点是和莱涨价了啊~五年前可能￥200，我购入时候已经￥250，目前可能会￥300左右了。</p>
<p>GM使用的是12平均律调音（可以粗浅的理解为每个音都更加“准确”），而其他口琴为了和弦的和谐牺牲了真实的音准，选择的其他调音方式（我这么说，是因为我不知道具体叫什么名字）。有关解释见下</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/515576687">漫话平均律调音 - 知乎 (zhihu.com)</a></p>
<p>“在现代钢琴上按压任何一组琴键，都可以形成听起来比较“顺耳”的和声；现在看来，这是理所当然的效果。然而，早期的键盘乐器由于在调音过程中存在难以逾越的问题，都无法达到此效果。18世纪初期的击弦古钢琴只能弹奏“一次一个音符”的旋律，除此之外，很少能够弹奏其他曲目。<strong>演奏家或作曲家越是在和声上有所追求，键盘乐器所产生的乐音的走音情况就越严重。</strong>克里斯托弗利所设计的钢琴也存在这样的缺陷。”</p>
<p>“一部经过正确调音的钢琴也含有一部分走音的音程，而且每一个音调都平均地走音。一些人很难理解这一概念，即使时至今日，如果调琴师过于轻率地试图向客户解释此概念，那么他的手艺可能会遭到客户的质疑。(读者可以想象当时的情形:巴赫的朋友有一台击弦古钢琴，热切盼望巴赫能使用该琴弹奏一曲;但一听说巴赫要为该钢琴调音，马上找借口把演奏邀请取消。)</p>
<p>“例如，在将转位G、C、E音的C大和弦中，G音相对于C音稍微下降，而E音却非常高–可以说是过高了，这与我们集体文化所熟悉的E音不相符。如果使E音下降，并使G音稍微上升，这一和声听起来就比较悦耳。但是这却在其他情况下引发了另外一个问题:如果我们现在弹奏的是小和弦 G、C、E音–即C小和弦–那么E音太低，听起来不悦耳。</p>
<p>“换句话说，巴赫所创造的系统是基于巧妙的折衷之道，即，虽然每一个音调都有“缺陷”，但是各个音调听起来都一样地“坏”。因此，从数学上而言，他只是通过求最佳解的方式解决了该问题。”</p>
</blockquote>
<h3 id="Special-20（A）"><a href="#Special-20（A）" class="headerlink" title="Special 20（A）"></a>Special 20（A）</h3><p>1.优点：</p>
<p>它拥有着和莱经典醇厚音色，极佳（和莱琴款里个人认为是最佳）的操控性，特别需要指出的是，它用来学习压音非常适合。有很多人说它适合当做练习琴，它也是被推荐的最多的一款德系琴。</p>
<p>音色上比 GM 更加厚重，低音区音色有着金属质感，高音区的压音超吹非常灵敏。其实每一把和莱的口琴，官网都会注明它适合的曲风，我认为sp20 音色的特点就是醇厚、中庸。它不像GM那么辉煌，不像mb系列蓝、粗犷。另外，在价格上比 GM 更加低一些。</p>
<p>Jean-Jacques Milteau 大师有一首作品，名字就叫 Special 20，据说是体现了 sp20 超强的性能，但我觉得只是因为 JJM 比较厉害……</p>
<p>sp20 经常与 GM 放在一起比较，因为各有特色且处于同一价位，针对购买来说，我的评价是：<strong>觉得哪个好看买哪个</strong>。</p>
<p>2.缺点：</p>
<p>警告：下面评论主观感受很深。</p>
<p><strong>丑、很丑、丑到我每次都不想让它入镜。两个铁盖板夹一个黑塑料疙瘩，像是两片报纸夹了一个烤糊的牛排</strong>。因为是矩形琴格，<strong>边缘也很剌手</strong>。</p>
<p>琴盒里面的塑料会掉，经典和莱百年做工……</p>
<h3 id="赛德-Deep-Blue-（G）"><a href="#赛德-Deep-Blue-（G）" class="headerlink" title="赛德 Deep Blue （G）"></a>赛德 Deep Blue （G）</h3><p>1.优点：</p>
<p>两年前大约￥250购入。类似全包的设计，持握非常舒适，赛德家的不锈钢簧片可以随便用水冲洗。</p>
<p>在音色上，Deep Blue 是我最独特的一把琴，不锈钢簧片是声音像是钢铁天使缓缓降临。既可以安静圣洁如同瑞士雪山下的溪流一样慢慢流淌，也可以疯狂使用天使的力量摧毁大地。赛德的音色就是如此独特，但是要想驾驭它，你必须拥有较强的气息。当你适应了它，无论是慢速柔和的民谣，还是摇滚蓝调，只要它发出声音，全场就会知道：这把琴是赛德。</p>
<p>2.缺点：</p>
<p>价格不稳定，赛德经常胡乱定价，希望各位可以在促销时候购入。且赛德琴款很多很乱，Deep Blue 好像是中国特制版，这里笔者不是特别清楚。</p>
<p>没有琴盒，给了一个原厂赛德皮琴套。</p>
<p>音色上由于太独特，可能有些人会不能接受。<del>怎么会有人不喜欢？？？</del></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blues/" rel="tag"># blues</a>
              <a href="/tags/%E5%8F%A3%E7%90%B4/" rel="tag"># 口琴</a>
              <a href="/tags/%E5%8F%A4%E5%85%B8/" rel="tag"># 古典</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/08/%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E6%AC%A1%E6%90%AD%E5%BB%BA/" rel="prev" title="博客的初次搭建">
      <i class="fa fa-chevron-left"></i> 博客的初次搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/21/ggplot2%E7%BB%98%E5%9B%BE%E8%89%BA%E6%9C%AF-1-%E5%A6%82%E4%BD%95%E4%B9%B0%E8%BD%A6%EF%BC%9F/" rel="next" title="ggplot2绘图艺术-1-如何买车？">
      ggplot2绘图艺术-1-如何买车？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%9D%E8%B0%83%E5%8F%A3%E7%90%B4-Blues-Harmonica"><span class="nav-number">1.</span> <span class="nav-text">蓝调口琴(Blues Harmonica)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%81%E7%89%8C"><span class="nav-number">1.1.</span> <span class="nav-text">品牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%80%85%E6%8B%A5%E6%9C%89%E7%90%B4%E6%AC%BE"><span class="nav-number">1.2.</span> <span class="nav-text">笔者拥有琴款</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Boogie-Man%EF%BC%88C%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">Boogie Man（C）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golden-Melody%EF%BC%88C%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">Golden Melody（C）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-20%EF%BC%88A%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">Special 20（A）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%BE%B7-Deep-Blue-%EF%BC%88G%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">赛德 Deep Blue （G）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Youyang</p>
  <div class="site-description" itemprop="description">游阳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YouYang-W" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YouYang-W" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
